{
  "name": "harbor-mcp",
  "version": "0.0.2",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "harbor-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "bupd",
  "license": "MIT",
  "description": "Harbor MCP Server",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  }
}
